#movie {
  grid-template-columns: 2fr 5fr;
  grid-gap: 30px;
  margin: 80px 70px 30px 70px;
  display: grid;
  font-size: 22px;
}

img {
  width: 100%;
  object-fit: contain;
  margin: 35px 0px;
}

.text {
  margin: 0px 20px;
}

p {
  margin-right: 150px;
  margin-top: 20px;
}

.title {
  font-size: 32px;
  margin: 25px 0px 15px 0px;
}

.field {
  margin: 10px 0px;
}

.title2 {
  font-size: 32px;
  text-align: center;
}

.date {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 20px;
  margin: 20px 70px;
  font-size: 20px;
}

.date-times {
  display: grid;
  grid-template-columns: 1fr 1fr;

  div {
    border: 1px solid rgb(136, 136, 136);
    border-radius: 8px;
    font-size: 20px;
    width: 70px;
    text-align: center;
    margin: 4px;
    cursor: pointer;
    background: #d3d2d2;
  }

  div:hover {
    background-color: #ffffff;
  }
}

.date-block {
  width: 190px;
  text-align: center;
  margin: 0 auto;
}

.cur-date {
  margin-bottom: 10px;
}

@media (max-width: 1420px) {
  #movie {
    grid-template-columns: 3fr 5fr;
  }
}

@media (max-width: 1250px) {
  #movie {
    grid-template-columns: 4fr 5fr;
    margin-right: 0px;
  }

  p {
    margin-right: 80px;
  }
}

@media (max-width: 1000px) {
  #movie {
    display: block;
  }

  #movie img {
    display: flex;
    width: 60%;
    margin: 0 auto;
    //padding-top: 45px;
  }

  p {
    margin-right: 50px;
  }
  .text {
    margin: 0px 40px;
  }

  .title {
    text-align: center;
  }
}

